{
  "name": "sandstorm-earthstar-foyer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jim Pick (@jimpick)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "fetch-with-proxy": "^3.0.1",
    "http-proxy": "^1.18.1"
  }
}
